.film-search {

  .btn {
    width: 100%;
  }
  
  input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dcab75;
    &:active, &:focus, &:focus-visible, &:hover{
      box-shadow: 0px 0px 10px #dcab75;
      border: 1px solid #dcab75;
    }
  }

  label{
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
  }

		&__inner {
      background: #333333;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px #dcab75;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
		}

		&__title {
      text-align: center;
		}

		&__menu {
      max-width: 30%;
      min-width: 300px;
      width: 100%;
      margin-bottom: 50px;
		}

		&__content {
		}

		&__block {
		}
}

.menu-search {

		&__inner {
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px #dcab75;
		}

		&__items {
		}

		&__item {
      margin-bottom: 30px;
		}

		&__label {
		}

		&__input {
		}

		&__select {
		}

		&__button {
		}
}

.block-film {

		&__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
		}

		&__card {
		}
}
.card-film {

		&__inner {
      display: flex;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px #dcab75;
      height: 100%;
		}

		&__image {
      display: flex;
      align-items: flex-start;
      width: 50%;
      align-self: center;
      margin-right: 20px;
      img{
        object-position: top;
        max-height: 200px;
      }
		}

		&__body {
      color: #fff;
      display: flex;
      flex-direction: column;
		}

		&__type {
      font-size: 22px;
      margin-bottom: 20px;
		}

		&__name {
      color: #dcab75;
      font-size: 18px;
      margin-bottom: 20px;
		}

		&__year {
      font-size: 16px;
      margin-bottom: 10px;
		}

		&__button {
      margin-top: auto;
		}
}

